spring.application.name=backend_api

spring.config.import=keys.properties

# SQL Server JDBC Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database connection URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SDDMES;encrypt=false;trustServerCertificate=true;

# Database username and password
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.sql.init.mode=never

spring.ai.openai.chat.base-url=https://api.siliconflow.cn
