spring.application.name=backend_api

spring.config.import=keys.properties

# SQL Server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SDDMES;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sddmes?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

spring.ai.openai.chat.base-url=https://api.siliconflow.cn
