spring.application.name=SteelDefectDatabase
server.port=8080

spring.config.import=keys.properties

# MySQL Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/steel_defect
#spring.datasource.username=cacc
#spring.datasource.password=20230612
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# SQL Server Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YourDatabase
spring.datasource.username=sa
spring.datasource.password=Arorms20230612
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework=INFO
